<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Checkbox - switch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="author" href="humans.txt">
        <style>
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

body {
    font-family: 'Roboto Condensed';
    margin: 0;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}

form {
    background: #e9e9e9;

}

fieldset {
    border: 1px solid #DDDDDD;
    margin: 0;
    padding: 100px;
}

fieldset > div {
    width: 100px;
    height: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #999;
    border-bottom-color: rgba(255,255,255,0.4);
    border-right-color: #ccc;
}

input {
    border: medium none !important;
    cursor: pointer;
    height: 100%;
    left: 0;
    line-height: normal;
    margin: 0 !important;
    opacity: 0;
    outline: 0 none !important;
    padding: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5000;
}

fieldset > div:before {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1) inset;
    content: "Off";
}

fieldset > div:before,
label {
    background: #EEEEEE;
    color: #DDDDDD;
    height: 100%;
    left: 0;
    line-height: 30px;
    padding: 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 1px #FFFFFF;
    text-transform: uppercase;
    text-indent: 25%;
    top: 0;
    width: 100%;
    z-index: 400;
}

label {
    background: blue;
    border-radius: 5px 5px 5px 5px;
    color: #999999;
    content: "On";
    font-weight: 400;
    left: -75%;
    z-index: 500;
	transition: all 200ms ease-in-out;
}

label:before {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    content: "On";
    height: 100%;
    left: 25%;
    position: absolute;
    text-indent: 0;
    top: 0;
    width: 75%;
}

input[type="checkbox"]:checked ~ label {
	left: 0;
}

        </style>
    </head>
    <body>
		<form action="" method="get" accept-charset="utf-8">
			<fieldset>
				<div>
					<input type="checkbox" value="" class="checkbox" checked="checked" /> 
					<label>On</label>
				</div>
			</fieldset>	
		</form>
	</body>
</html>
